:root{
  --clr-prim-blue: hsl(215, 51%, 70%);
  --clr-prim-cyan: hsl(178, 100%, 50%);

  --clr-neut-main: hsl(217, 54%, 11%);
  --clr-neut-card: hsl(216, 50%, 16%);
  --clr-neut-line: hsl(215, 32%, 27%);

  --ff-primary: 'Outfit', sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  padding: 0;
  margin: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, 
body{
  height: 100%;
}

/* Set core body defaults */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--clr-neut-main);
  font-family: var(--ff-primary);
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
  color: inherit;
}

a:hover, a:focus{
  color: var(--clr-prim-cyan);
  cursor: pointer;
}


p{
  color: var(--clr-prim-blue);
  font-weight: 300;
  font-size: 16px;
}

#name{
  color: white;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-neut-card);
  margin: 2rem;
  padding: 1rem;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0rem 1rem .5rem 1rem hsl(217, 54%, 10%);
}

picture img{
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

picture{
  position: relative;
}

.overlay{
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: hsla(178, 100%, 50%, 0.50);
  border-radius: 10px;
  z-index: -1;
}

.icon img{
  object-fit: scale-down;
}

picture:hover .overlay{
  z-index: 1;
  cursor: pointer;
}


.description{
  margin: 1rem 0;
}

h1{
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}


.price-time p{
  display: inline;
}

.price-time, .footer{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 3.5rem; 
}

.price-time{
  justify-content:space-between;
  align-items: center;
}

.price p{
  color: var(--clr-prim-cyan);
  font-weight: 400;
}

.footer{
  justify-content:left;
  align-items: center;
  gap: 0.5rem;
  border-top: 1px solid var(--clr-neut-line);
}

#avatar{
  max-height: 100%;
  max-width: 12%;
}

#avatar img{
  display: block;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  border: 1px solid white;
  border-radius: 50%;
}


.attribution { 
  font-size: 11px; 
  text-align: center; 
  color: var(--clr-prim-blue);
}
.attribution a { 
  color: white; 
}
.attribution a:hover{
  color: var(--clr-prim-cyan);
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
